<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVG-Ye-afY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Rt4-0q-rqD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalPresentationStyle="fullScreen" id="kVG-Ye-afY" customClass="MapViewController" customModule="Tinder_Uklon_Edition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bup-7R-YyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-VK-Dhc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-ww-y8f">
                                <rect key="frame" x="339" y="722" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kJJ-CE-0eb"/>
                                    <constraint firstAttribute="height" constant="50" id="saE-iD-uo6"/>
                                </constraints>
                                <state key="normal" title="AR">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onArButtonPressed:" destination="kVG-Ye-afY" eventType="touchUpInside" id="OVt-5O-2Zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zti-JK-hhK">
                                <rect key="frame" x="339" y="787" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wlp-GP-KKS"/>
                                    <constraint firstAttribute="width" constant="50" id="vt0-e0-JeG"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-FX-kyq">
                                <rect key="frame" x="17" y="59" width="380" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-dx-s1D">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-4j-SYb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2cQ-Yb-dpQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="qxI-ho-ALn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="back_arrow"/>
                                                <connections>
                                                    <action selector="onBackButtonPressed:" destination="kVG-Ye-afY" eventType="touchUpInside" id="Tdr-92-d4s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Search for a place or address " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-h9-8Mx">
                                                <rect key="frame" x="50" y="0.0" width="280" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-ox-SSQ" userLabel="ZoomLabel">
                                                <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XyV-MC-9Ev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yzm-dx-s1D" secondAttribute="trailing" id="6BG-Q9-fmO"/>
                                    <constraint firstItem="yzm-dx-s1D" firstAttribute="top" secondItem="ugz-FX-kyq" secondAttribute="top" id="HN5-ps-q2d"/>
                                    <constraint firstAttribute="bottom" secondItem="yzm-dx-s1D" secondAttribute="bottom" id="MyP-kq-TRs"/>
                                    <constraint firstItem="yzm-dx-s1D" firstAttribute="leading" secondItem="ugz-FX-kyq" secondAttribute="leading" id="wrq-2c-o1j"/>
                                    <constraint firstAttribute="height" constant="50" id="yGw-77-2At"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWz-Sh-HPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CXi-VK-Dhc" secondAttribute="bottom" id="0TM-Uu-C5d"/>
                            <constraint firstItem="eWz-Sh-HPK" firstAttribute="trailing" secondItem="zti-JK-hhK" secondAttribute="trailing" constant="25" id="9yy-Rt-dgc"/>
                            <constraint firstItem="ugz-FX-kyq" firstAttribute="top" secondItem="eWz-Sh-HPK" secondAttribute="top" constant="15" id="CPE-9d-beh"/>
                            <constraint firstItem="CXi-VK-Dhc" firstAttribute="leading" secondItem="eWz-Sh-HPK" secondAttribute="leading" id="HXl-PM-IVI"/>
                            <constraint firstItem="CXi-VK-Dhc" firstAttribute="top" secondItem="bup-7R-YyO" secondAttribute="top" id="JYC-ur-XCI"/>
                            <constraint firstItem="eWz-Sh-HPK" firstAttribute="trailing" secondItem="ugz-FX-kyq" secondAttribute="trailing" constant="17" id="N6a-B2-OF8"/>
                            <constraint firstItem="eWz-Sh-HPK" firstAttribute="trailing" secondItem="AhR-ww-y8f" secondAttribute="trailing" constant="25" id="NyL-ll-uU1"/>
                            <constraint firstItem="eWz-Sh-HPK" firstAttribute="trailing" secondItem="CXi-VK-Dhc" secondAttribute="trailing" id="evM-Pe-b92"/>
                            <constraint firstItem="ugz-FX-kyq" firstAttribute="leading" secondItem="eWz-Sh-HPK" secondAttribute="leading" constant="17" id="hsr-Xn-hQl"/>
                            <constraint firstItem="eWz-Sh-HPK" firstAttribute="bottom" secondItem="AhR-ww-y8f" secondAttribute="bottom" constant="90" id="rsU-iU-jis"/>
                            <constraint firstItem="CXi-VK-Dhc" firstAttribute="leading" secondItem="bup-7R-YyO" secondAttribute="leading" id="v57-7J-2Ia"/>
                            <constraint firstItem="eWz-Sh-HPK" firstAttribute="bottom" secondItem="zti-JK-hhK" secondAttribute="bottom" constant="25" id="wWg-0t-CeF"/>
                            <constraint firstItem="eWz-Sh-HPK" firstAttribute="trailing" secondItem="CXi-VK-Dhc" secondAttribute="trailing" id="yuJ-GL-o22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arButton" destination="AhR-ww-y8f" id="ThC-Si-3e6"/>
                        <outlet property="backButton" destination="B8E-4j-SYb" id="PbI-IR-mrZ"/>
                        <outlet property="goButton" destination="zti-JK-hhK" id="7dP-uA-ixV"/>
                        <outlet property="mapView" destination="CXi-VK-Dhc" id="u5n-0A-LMG"/>
                        <outlet property="searchLabel" destination="zl3-h9-8Mx" id="OhP-pT-6SQ"/>
                        <outlet property="searchView" destination="ugz-FX-kyq" id="bAA-LE-KsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blp-CW-wDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAv-Ev-0BO">
            <objects>
                <viewController id="rrT-NM-qUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUb-4Z-VZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-Y2-sE0">
                                <rect key="frame" x="-15" y="0.0" width="446" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOs-yx-dLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6H-I9-d4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.27536231884062" y="140.625"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="jti-iC-xY6">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="1bZ-Lw-NWe" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIh-ZA-d3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-Wc-4Gh">
                                <rect key="frame" x="28" y="385" width="358" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Tracking requires a device with A12 Bionic chip or later, and cellular (GPS) capability." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-Gy-4Ay">
                                <rect key="frame" x="28" y="427" width="358" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yed-Ov-hyD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTR-Wc-4Gh" firstAttribute="width" secondItem="KFA-Gy-4Ay" secondAttribute="width" id="4GV-tO-IPW"/>
                            <constraint firstItem="KFA-Gy-4Ay" firstAttribute="centerX" secondItem="tIh-ZA-d3q" secondAttribute="centerX" id="H9f-xD-Ex4"/>
                            <constraint firstItem="KFA-Gy-4Ay" firstAttribute="top" secondItem="kTR-Wc-4Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="Nly-2T-5aT"/>
                            <constraint firstItem="kTR-Wc-4Gh" firstAttribute="centerX" secondItem="tIh-ZA-d3q" secondAttribute="centerX" id="Ya5-Si-6S1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KFA-Gy-4Ay" secondAttribute="trailing" constant="20" symbolic="YES" id="ZLa-6r-Cgc"/>
                            <constraint firstItem="KFA-Gy-4Ay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIh-ZA-d3q" secondAttribute="leading" constant="20" symbolic="YES" id="h2G-ic-sLO"/>
                            <constraint firstItem="KFA-Gy-4Ay" firstAttribute="centerY" secondItem="tIh-ZA-d3q" secondAttribute="centerY" id="o98-lL-jPJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwY-0s-jhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="141"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="NKa-fJ-Cqm">
            <objects>
                <viewController storyboardIdentifier="Tinder1" modalPresentationStyle="fullScreen" id="wnL-sT-tIe" customClass="ExampleViewController" customModule="Tinder_Uklon_Edition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5Z-E6-DZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-uh-5Ig" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mc7-ja-Glv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3U-uh-5Ig" firstAttribute="top" secondItem="mc7-ja-Glv" secondAttribute="top" id="7TD-0w-P62"/>
                            <constraint firstItem="U3U-uh-5Ig" firstAttribute="leading" secondItem="mc7-ja-Glv" secondAttribute="leading" id="Ook-2b-KpS"/>
                            <constraint firstItem="mc7-ja-Glv" firstAttribute="trailing" secondItem="U3U-uh-5Ig" secondAttribute="trailing" id="bO4-02-N43"/>
                            <constraint firstAttribute="bottom" secondItem="U3U-uh-5Ig" secondAttribute="bottom" id="stK-aw-g7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eub-lK-kFq">
                        <leftBarButtonItems>
                            <barButtonItem title="-5" id="SVo-tn-uGl">
                                <connections>
                                    <action selector="pressRemoveCards:" destination="wnL-sT-tIe" id="XVH-Q2-Gks"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="+5" id="tWk-Mn-rse">
                                <connections>
                                    <action selector="pressAddCards:" destination="wnL-sT-tIe" id="Em7-Fa-k7d"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="up" image="up-arrow" id="FTg-c7-kn0">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                <connections>
                                    <action selector="pressScrollUp:" destination="wnL-sT-tIe" id="zyx-aA-Uzk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="down" image="down-arrow" id="QGq-Gv-aj0">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <connections>
                                    <action selector="pressScrollDown:" destination="wnL-sT-tIe" id="96y-zr-CPU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="right" image="right-arrow" id="c8p-Jd-vnh">
                                <connections>
                                    <action selector="pressRightButton:" destination="wnL-sT-tIe" id="1hT-pd-a0d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="left" image="left-arrow" id="SPd-Lv-mGf">
                                <connections>
                                    <action selector="pressLeftButton:" destination="wnL-sT-tIe" id="KRx-b0-3QY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardSwiper" destination="U3U-uh-5Ig" id="Zxe-rF-nmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jn-Xj-N5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="174"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="U5v-Rv-m2d">
            <objects>
                <viewController storyboardIdentifier="PopViewController" id="tw1-dz-5VQ" customClass="PopViewController" customModule="Tinder_Uklon_Edition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0h-KY-0iU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-bq-jhA">
                                <rect key="frame" x="57" y="174" width="300" height="558"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="uklon-taxi-in-kyiv" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-tU-IDt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="319"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose way of find a taxi driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69j-sf-rcO">
                                        <rect key="frame" x="0.0" y="334" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-fk-rJE">
                                        <rect key="frame" x="15" y="390" width="120" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UVL-52-KRf"/>
                                            <constraint firstAttribute="height" constant="60" id="gyz-Y7-bGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Standard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="standatrAction:" destination="tw1-dz-5VQ" eventType="touchUpInside" id="zp2-Lz-FZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SU-Ny-OZF">
                                        <rect key="frame" x="165" y="390" width="120" height="60"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UNT-6d-t62"/>
                                            <constraint firstAttribute="height" constant="60" id="Zjv-zu-j8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Tinder">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tinderAction:" destination="tw1-dz-5VQ" eventType="touchUpInside" id="VP5-Fu-jaf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-PH-nc2">
                                        <rect key="frame" x="0.0" y="500" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YI8-b8-L2f"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="tw1-dz-5VQ" eventType="touchUpInside" id="myj-go-H0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="69j-sf-rcO" secondAttribute="trailing" id="0N7-FN-Mb9"/>
                                    <constraint firstItem="69j-sf-rcO" firstAttribute="bottom" secondItem="VoP-fk-rJE" secondAttribute="top" constant="-35" id="HSs-RR-wwP"/>
                                    <constraint firstItem="1SU-Ny-OZF" firstAttribute="bottom" secondItem="RKC-PH-nc2" secondAttribute="top" constant="-50" id="L3v-JA-ybG"/>
                                    <constraint firstAttribute="height" constant="558" id="LQk-hL-njH"/>
                                    <constraint firstItem="69j-sf-rcO" firstAttribute="leading" secondItem="tcP-bq-jhA" secondAttribute="leading" id="MFm-zn-vrp"/>
                                    <constraint firstItem="VoP-fk-rJE" firstAttribute="bottom" secondItem="RKC-PH-nc2" secondAttribute="top" constant="-50" id="Pgi-0P-yAs"/>
                                    <constraint firstItem="RKC-PH-nc2" firstAttribute="leading" secondItem="tcP-bq-jhA" secondAttribute="leading" id="R9m-oO-NRO"/>
                                    <constraint firstItem="69j-sf-rcO" firstAttribute="top" secondItem="JlD-tU-IDt" secondAttribute="bottom" constant="15" id="Wfm-6i-ILm"/>
                                    <constraint firstItem="JlD-tU-IDt" firstAttribute="top" secondItem="tcP-bq-jhA" secondAttribute="top" id="aa6-Bn-k8K"/>
                                    <constraint firstAttribute="trailing" secondItem="RKC-PH-nc2" secondAttribute="trailing" id="aqa-y8-4hh"/>
                                    <constraint firstAttribute="bottom" secondItem="RKC-PH-nc2" secondAttribute="bottom" constant="28" id="b1w-At-YFq"/>
                                    <constraint firstAttribute="trailing" secondItem="JlD-tU-IDt" secondAttribute="trailing" id="ckb-30-NlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1SU-Ny-OZF" secondAttribute="trailing" constant="15" id="icm-2p-wjh"/>
                                    <constraint firstAttribute="width" constant="300" id="iqK-iG-704"/>
                                    <constraint firstItem="VoP-fk-rJE" firstAttribute="leading" secondItem="tcP-bq-jhA" secondAttribute="leading" constant="15" id="qJ3-gV-et9"/>
                                    <constraint firstItem="JlD-tU-IDt" firstAttribute="leading" secondItem="tcP-bq-jhA" secondAttribute="leading" id="wa3-ZA-wpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zR-Pq-746"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcP-bq-jhA" firstAttribute="centerY" secondItem="7zR-Pq-746" secondAttribute="centerY" id="5af-Wj-BOY"/>
                            <constraint firstItem="tcP-bq-jhA" firstAttribute="centerX" secondItem="7zR-Pq-746" secondAttribute="centerX" id="oNw-1N-ZYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3t1-1n-8Ye"/>
                    <connections>
                        <outlet property="cancelBtn" destination="RKC-PH-nc2" id="Dfq-0F-EJB"/>
                        <outlet property="standartBtn" destination="VoP-fk-rJE" id="Fvw-aB-Nmp"/>
                        <outlet property="tinderBtn" destination="1SU-Ny-OZF" id="PvY-9P-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy7-4r-Hfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="224-WM-zHZ">
            <objects>
                <navigationController storyboardIdentifier="Tinder" automaticallyAdjustsScrollViewInsets="NO" id="NrD-Nq-R6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSF-Iq-5us">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnL-sT-tIe" kind="relationship" relationship="rootViewController" id="lgy-bh-t6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gt-y6-p72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2557" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="512" height="512"/>
        <image name="down-arrow" width="22" height="22"/>
        <image name="left-arrow" width="22" height="22"/>
        <image name="right-arrow" width="22" height="22"/>
        <image name="uklon-taxi-in-kyiv" width="1024" height="768"/>
        <image name="up-arrow" width="22" height="22"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
