<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>5mzOyg</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19H512</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INRequestRideIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentCustomizable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>A request to book the specified ride from your service.</string>
			<key>INIntentDescriptionID</key>
			<string>0rU3D6</string>
			<key>INIntentDomain</key>
			<string>Ride Booking</string>
			<key>INIntentInput</key>
			<string>dropOffLocation</string>
			<key>INIntentKeyParameter</key>
			<string>dropOffLocation</string>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentName</key>
			<string>RequestRide</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>dropOffLocation</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Book a ride to ${dropOffLocation}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FCvIgE</string>
				</dict>
				<key>pickupLocation</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Book a ride from ${pickupLocation}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>AH4TPF</string>
				</dict>
				<key>pickupLocation,dropOffLocation</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Book a ride from ${pickupLocation} to ${dropOffLocation}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vaB3wQ</string>
				</dict>
				<key>pickupLocation,dropOffLocation,rideOptionName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Book a ${rideOptionName} from ${pickupLocation} to ${dropOffLocation}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>V7PAS7</string>
				</dict>
				<key>pickupLocation,rideOptionName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Book a ${rideOptionName} from ${pickupLocation}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Cw3GjF</string>
				</dict>
				<key>rideOptionName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Book a ${rideOptionName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LVb5TC</string>
				</dict>
				<key>rideOptionName,dropOffLocation</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Book a ${rideOptionName} to ${dropOffLocation}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>E9S1OH</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Pickup Location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yjQSj1</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Address</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>pickupLocation</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Placemark</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Drop Off Location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yswscX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Address</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>dropOffLocation</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Placemark</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>OzvmZt</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>rideOptionName</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Party Size</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>jIiH6O</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>100</integer>
						<key>INIntentParameterMetadataMinimumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>nmj5kU</string>
						<key>INIntentParameterMetadataRange</key>
						<dict>
							<key>Maximum</key>
							<real>1</real>
							<key>Minimum</key>
							<real>0.0</real>
						</dict>
						<key>INIntentParameterMetadataSupportsNegativeNumbers</key>
						<string>YES</string>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>partySize</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Payment Method</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>5wH4R5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>paymentMethod</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>PaymentMethod</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Pickup Time</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kmRRva</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterName</key>
					<string>scheduledPickupTime</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>DateComponentsRange</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>Request Ride</string>
			<key>INIntentTitleID</key>
			<string>vJgjVd</string>
			<key>INIntentType</key>
			<string>System</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
